<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>TalkChan - Habla sin límites</title>
</head>
<body>
    <div class="overlay" id="overlay"></div>

    <header class="header">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <nav class="menu" id="menu">
            <ul>
                <li><a href="#">Foros</a></li>
                <li><a href="#">Chats</a></li>
                <li><a href="#">Comentarios (Opiniones)</a></li>
                <li><a href="#">...</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>TalkChan</h1>
            <h2>El lugar ideal para hablar literalmente de lo que sea</h2>
            <p>Ven y habla de lo que más te guste,<br>
               lo que ves interesante,<br>
               o tal vez algo que te haya llamado la atención.</p>
               
            <a href="Link_Para_registrarse.html" target="_blank" class="register-button">REGÍSTRATE</a>
        </div>
    </header>

    <!-- Cosas para que la gente se interese-->
     <p>Borra</p>
     <p>Borra</p>
     <p>Borra</p>
     <p>Borra</p>
     <p>Borra</p>
     <p>Borra</p>

    <div class="main-content">
        <!-- Aquí puedes agregar más contenido y secciones similares a 4chan -->
        <h3>Politicas de privacidad</h3>
        <p>No nos responsabilisamos de ningun acto que suceda aca. Si llega a pasar porfavor, borrar su cuenta y utilizar VPN para su proxima seccion de manera inmediata.</p>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            var overlay = document.getElementById('overlay');
            menu.classList.toggle('open');
            overlay.classList.toggle('active');
        }

        window.addEventListener('scroll', function() {
            var header = document.querySelector('.header');
            header.classList.toggle('scrolled', window.scrollY > 0);
        });
    </script>
</body>
</html> 