/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Fondo azul claro */
    color: #004d40; /* Azul oscuro para el texto */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Estilos del overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

/* Estilos del encabezado */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #006064; /* Azul noche */
    color: #ffffff; /* Blanco */
    text-align: center;
    padding: 2em 0;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.header.scrolled {
    transform: translateY(-100%);
}

.header .menu-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.5em;
    cursor: pointer;
}

.header .menu {
    display: none;
}

.header .menu.open {
    display: block;
    position: absolute;
    top: 40px;
    left: 10px;
    background-color: #006064;
    padding: 10px;
    border-radius: 5px;
    z-index: 1001;
}

.header .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header .menu ul li {
    margin: 10px 0;
}

.header .menu ul li a {
    color: #ffffff;
    text-decoration: none;
}

.header .header-content {
    padding-top: 1em;
}

.header h1 {
    margin: 0;
    font-size: 3em;
}

.header h2 {
    margin: 0.5em 0;
}

.header p {
    margin: 1em 0;
    font-size: 1.2em;
}

/* Botón de registro */
.register-button {
    display: inline-block;
    padding: 0.7em 1.5em;
    background-color: #00acc1; /* Azul claro */
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #00838f; /* Azul más oscuro al pasar el cursor */
}

.main-content {
    padding: 6em 2em 2em; /* Añadir espacio superior para el header */
}

/* Estilos para el contenido principal */
.main-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff; /* Fondo blanco */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.main-content h3 {
    color: #004d40;
    margin-bottom: 0.5em;
}

.main-content p {
    line-height: 1.6;
}
