<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="Link_Para_registrarse.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <form id="registerForm" action="http://localhost:3000/register" method="POST">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>

            <label for="phone">Número de Teléfono</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="username">Nombre de usuario</label>
            <input type="text" id="username" name="username" required> 

            <div class="g-recaptcha" data-sitekey="6Lf-HAIqAAAAAL-KzbeFiS44djdzVteZ02HWh5Ac"></div>

            <button type="submit">Registrarse</button>
        </form>
    </div>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            var response = grecaptcha.getResponse();
            if(response.length == 0) { 
                alert('Por favor complete el CAPTCHA');
                event.preventDefault();
                return false;
            }
            return true;
        });
    </script>
</body>
</html>
