/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #0B3D91; /* Azul noche */
    color: #ffffff; /* Blanco */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.1); /* Fondo semi-transparente */
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 1em;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.5em 0 0.2em;
    font-weight: bold;
}

input {
    padding: 0.5em;
    margin-bottom: 1em;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #ffffff; /* Blanco */
    color: #0B3D91; /* Azul noche */
    border: none;
    padding: 0.7em;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffffffcc; /* Blanco con transparencia */
}

button:active {
    transform: scale(0.98);
}


